<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Septinta paskaita</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 100%;
        }

        .left, .right {
            float:left;
            width: 50%;

        }

        .right {
            font-family: 'Open Sans', sans-serif;
        }

        .right pre {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.5;
            color: black;
            border: 1px solid black;
            border-radius: 15px;
            background-color: #f5f5f5 ;
            padding: 10px;
        }

        .right h1, .right h2, .right h3, .right h4, .right h5, .right h6 {
            margin: 0;
            font-weight: 700;
        }
        
        .right h1 {
            /* font-family: 'Open Sans', sans-serif; */
            font-size: 34px;
            line-height: 1.75;
        }

        .right h2 {
            font-size: 30px;
            line-height: 1.6;
        }

        .right h3 {
            font-size: 28px;
            line-height: 1.5;
        }

        .right h4 {
            font-size: 24px;
            line-height: 1.5;
        }

        .right h5 {
            font-size: 20px;
            line-height: 1.3;
        }

        .right h6 {
            font-size: 16px;
            line-height: 1.3;
        }

        .right p {
            font-size: 12px;
            line-height: 1.5;
            font-weight: 400;
        }

        .right blockquote {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 400;
            border-left: 2px solid darkgrey;
            padding-left: 5px;
            /* border: 2px solid darkgrey */
        }
        .right-container {
            padding-left: 10px;
        }    

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>

            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>

            <blockquote>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</blockquote>

            <p> &lt;h1&gt;Septinta paskaita&lt;/h1&gt;  </p>
            <p>&copy; Motiejus Baliukonis</p>

            <pre>
        &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
.css {
    font-size: 18px;                                                   
}
.css {
    font-size: 18px;                                                  
}
            </pre>
        </div>
        <div class="right">
            <div class="right-container">
            <h1>Septinta paskaita</h1>
            <h2>Septinta paskaita</h2>
            <h3>Septinta paskaita</h3>
            <h4>Septinta paskaita</h4>
            <h5>Septinta paskaita</h5>
            <h6>Septinta paskaita</h6>

            <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>

            <blockquote>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</blockquote>

            <p> &lt;h1&gt;Septinta paskaita&lt;/h1&gt;  </p>
            <p>&copy; Motiejus Baliukonis</p>

            <pre>
        &lt;h1&gt;Septinta paskaita&lt;/h1&gt;
.css {
    font-size: 18px;                                                    Labas
}
.css {
    font-size: 18px;                                                    Iki
}
            </pre>
        </div>
        </div>
    </div>
</body>
</html>